<html>
  
  <head>
    <script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="src/Battleship.js"></script>
    <style type="text/css" media="screen">
      table, tr{
        border: 0px solid black;
        margin: auto;
        border-collapse:collapse;
      }
      td {
        border: 1px solid #888;
        height: 18px;
        width: 17px;
        padding:0px;
        text-align:center;
      }
      
    </style>
  </head>
  
  <body>

  </body>

  <script type="text/javascript" charset="utf-8">
  
    var battle_ship1 = new BattleShip(8,8);
    battle_ship1.put_destroyer_at(1,0,'v');
    battle_ship1.put_cruiser_at(2,1,'v');
    battle_ship1.shoot_at(0, 0);
    battle_ship1.shoot_at(1, 0);
    $('body').append(battle_ship1.my_field)
      .append("<br/>")
      .append(battle_ship1.target_field)
    
      
  </script>

</html>

